<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fwuf.in Redirect</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        font-size: 1.2em;
        text-align: center;
      }

      label {
        padding-top: 1em;
        color: #333;
        font-size: 1.8em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #urlContainer {
        display: flex;
        align-items: center;
        width: 80%;
        margin-bottom: 10px;
      }

      #nonEditableText {
        padding: 10px;
        font-size: 1.3em;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        color: #4c4c4c;
        background-color: #eee;
        border: 2px solid #dcdbdb;
        box-shadow: 2px 2px 2px #dcdcdc;
      }

      #urlInput {
        flex: 1;
        padding: 10px;
        font-size: 1.3em;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border: 2px solid #dcdbdb;
        box-shadow: 2px 2px 2px #dcdcdc;
      }

      #copyButton {
        background-color: #93b694;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        border-radius: 15px;
        box-shadow: 2px 2px 2px #dcdcdc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Fwuf.in Redirect</h1>
    <p>
      Visit <a href="http://fwuf.in/#/urlhere">fwuf.in/#/urlhere</a> to be
      redirected to your URL automatically.
    </p>

    <label for="urlContainer">Create your fwuf.in link:</label>
    <div id="urlContainer">
      <div id="nonEditableText">https://fwuf.in/#/</div>
      <input type="text" id="urlInput" placeholder="Enter your URL here" />
    </div>

    <button id="copyButton" onclick="copyToClipboard()">Copy</button>

    <script>
      function copyToClipboard() {
        const urlInput = document.getElementById("urlInput");
        let outputUrl = "https://fwuf.in/#/" + urlInput.value;
        navigator.clipboard.writeText(outputUrl);
      }

      let url = window.location.href.substring(window.location.origin.length);
      if (url.startsWith("/#/")) {
        url = url.substring(3);
        if (url && !url.includes(window.location.origin)) {
          if (url.includes("://")) {
            window.open(url, "_self");
          } else {
            window.open("http://" + url, "_self");
          }
        }
      }
    </script>
  </body>
</html>
